# vulnerable-springboot-app-using-mcp

./: .mcp.json  README.md
.security-mcp/: audit.jsonl
security-mcp-server/: .env.example  .gitignore  LICENSE  README.md  esbuild.config.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
security-mcp-server/.github/workflows/: scanners-ci-example.yml
security-mcp-server/docs/: REQUIRED_SCANNERS.md
security-mcp-server/examples/: .security-mcp.example.json  claude_code_add.sh  pr-description.example.md
security-mcp-server/scripts/: run-setup.js  setup-scanners.ps1  setup-scanners.sh
security-mcp-server/src/: audit.ts  compliance.ts  config.ts  diff.ts  errors.ts  findings.ts  index.ts  logger.ts  orchestrator.ts  paths.ts  remediation.ts  server.ts  stack-detect.ts
security-mcp-server/src/adapters/: base.ts  detect.ts  registry.ts
security-mcp-server/src/compliance/: api-security-mapper.ts  compliance-engine.ts  owasp-mapper.ts
security-mcp-server/src/core/: codebase-detector.ts  errors.ts  finding.ts  orchestrator.ts  scan-context.ts  severity.ts
security-mcp-server/src/mcp/: schemas.ts  server.ts  tools.ts
security-mcp-server/src/plugins/: container.plugin.ts  dotnet.plugin.ts  frontend.plugin.ts  java-spring.plugin.ts  monolith.plugin.ts  node.plugin.ts  plugin-registry.ts  plugin.interface.ts  python.plugin.ts
security-mcp-server/src/remediation/: diff-generator.ts  guidance.ts  patch-generator.ts  pr-description-generator.ts  remediation-engine.ts
security-mcp-server/src/reports/: json-report.ts  json.ts  markdown-report.ts  markdown.ts  pr-description.ts  report-engine.ts  sarif-report.ts  sarif.ts  summary.ts
security-mcp-server/src/rules/: index.ts  semgrep-extra.ts
security-mcp-server/src/scanners/: base.ts  gitleaks.adapter.ts  gitleaks.ts  registry.ts  scanner.interface.ts  semgrep.adapter.ts  semgrep.ts  tool-manager.ts  trivy.adapter.ts  trivy.ts
security-mcp-server/src/security/: audit-logger.ts  path-safety.ts  redaction.ts  sandbox.ts
security-mcp-server/src/tools/: _shared.ts  apply-remediation.ts  compliance-check.ts  detect-vulnerabilities.ts  generate-remediation.ts  generate-sbom.ts  generate-security-report.ts  identify-codebase.ts  index.ts  list-security-rules.ts  run-container-scan.ts  run-dependency-scan.ts  run-sast.ts  run-secret-scan.ts  scan-directory.ts  scan-file.ts  scan-repository.ts  supported-stacks.ts  verify-fix.ts
security-mcp-server/src/util/: fs.ts  hash.ts  shell.ts  time.ts
security-mcp-server/src/utils/: exec.ts  file-utils.ts  git.ts
security-mcp-server/tests/: adapters-registry.test.ts  apply.test.ts  compliance.test.ts  config.test.ts  diff.test.ts  errors.test.ts  findings.test.ts  paths.test.ts  remediation.test.ts  reports.test.ts  scan-repository.test.ts  scanner-normalizers.test.ts  setup.ts  stack-detect.test.ts  tool-manager.test.ts  util.test.ts
security-mcp-server/tests/fixtures/: gitleaks-sample.json  semgrep-sample.json  trivy-sample.json
sprint_boot_applications_demo_git/: pom.xml
sprint_boot_applications_demo_git/.claude/agents/: git-agent.md
sprint_boot_applications_demo_git/.claude/commands/: run-pipeline.md
sprint_boot_applications_demo_git/.claude/reports/: SECURE_REMEDIATION_REPORT.md  SECURITY_ASSESSMENT_REPORT.md
sprint_boot_applications_demo_git/src/main/java/com/owasp/lab/config/: DataSeeder.java  LoginRateLimitFilter.java  SecretConfig.java  SecurityConfig.java
sprint_boot_applications_demo_git/src/main/java/com/owasp/lab/controller/: AuthController.java  CommentController.java  InsecureDeserializationController.java  ProductController.java  UserController.java  VulnerabilityController.java
sprint_boot_applications_demo_git/src/main/java/com/owasp/lab/dto/: CommentCreateRequest.java  ProductCreateRequest.java  RegisterRequest.java  TransferRequest.java
sprint_boot_applications_demo_git/src/main/java/com/owasp/lab/model/: Comment.java  User.java
sprint_boot_applications_demo_git/src/main/java/com/owasp/lab/service/: UserService.java
sprint_boot_applications_demo_git/src/main/resources/: application-sandbox.properties  application.properties
